<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-магазин «Mishka»</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="page-header">

    <nav class="main-nav">
      <div class="main-nav__top">
        <div class="main-nav__top--inner">
          <a href="#" class="page-header__logo">
            <picture>
              <source media="(min-width:1150px)" srcset="img/svg/mishka-logo--desktop.svg">
              <source media="(min-width:768px)" srcset="img/svg/mishka-logo--tablet.svg">
              <img class="page-header__logo-image" src="img/svg/mishka-logo--mobile.svg" alt="Интернет-магазин Mishka">
            </picture>
          </a>
          <button class="main-nav__toggle" type="button">Открыть меню</button>
        </div>
      </div>
      <ul class="main-nav__list site-list">
        <li class="nav-list__item site-list__item">
          <a class="main-nav__link site-list__link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="nav-list__item site-list__item">
          <a class="main-nav__link site-list__link" href="form.html">Вязание на заказ</a>
        </li>
      </ul>
      <ul class="main-nav__list user-list">
        <li class="nav-list__item user-list__item search">
          <a class="main-nav__link user-list__link search__link" href="#">
            <span class="search__text">Поиск по сайту</span>
          </a>
        </li>
        <li class="nav-list__item user-list__item user-list__item__cart">
          <a class="main-nav__link user-list__link main-cart" href="#">Корзина: <span class="link__text">пока
              пуста</span></a>
        </li>
      </ul>
      <ul class="main-nav__list site-list-second">
        <li class="nav-list__item site-list-second__item">
          <a class="main-nav__link site-list-second__link" href="#">Новое поступление</a>
        </li>
        <li class="nav-list__item site-list-second__item">
          <a class="main-nav__link site-list-second__link" href="#">Распродажа</a>
        </li>
      </ul>
      <p class="main-nav__text">Бесплатная доставка по России</p>
    </nav>

  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Mishka - интернет-магазин изделий ручной работы</h1>

    <section class="main-promo">
      <h2 class="visually-hidden">Главная страница магазина</h2>
      <div class="wrapper">
        <h3 class="main-promo__title">Милые штуки<br> ручной<br> работы для дома</h3>
      </div>
      <div class="main-promo__list">
        <div class="main-promo__item">
          <div class="promo-item__wrapper">
            <a class="main-promo__link" href="#">Предметы интерьера</a>
          </div>
        </div>
        <div class="main-promo__item main-promo__item--toy">
          <div class="promo-item__wrapper">
            <a class="main-promo__link" href="#">Детские игрушки</a>
          </div>
        </div>
      </div>
    </section>

    <section class="best-product">
      <h2 class="visually-hidden">Товар недели</h2>
      <div class="wrapper">
        <div class="best-product__inner">
          <div class="best-product__top">
            <span class="best-product__subtitle">Товар недели</span>
            <h3 class="best-product__title">Вязаные корзинки</h3>
          </div>
          <div class="best-product__description">
            <p class="best-product__about">Экологически чистая пряжа, ручная работа. Доступны в шести
              расцветках и трёх размерах.</p>
            <table class="best-product__table">
              <tr>
                <td class="desc__td desc__name">Цвет:</td>
                <td class="desc__td">«Тиффани»/серый</td>
              </tr>
              <tr>
                <td class="desc__td desc__name">Диаметр:</td>
                <td class="desc__td">25 см</td>
              </tr>
              <tr>
                <td class="desc__td desc__name">Высота:</td>
                <td class="desc__td">15см</td>
              </tr>
            </table>
          </div>
          <div class="best-product__picture">
            <picture>
              <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
              <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
              <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
              <source type="image/webp" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
              <img class="best-product__img" src="http://placehold.it/260x315" alt="Товар недели">
            </picture>
          </div>
          <div class="best-product__buy">
            <p class="best-product__price">Цена: 990 руб.</p>
            <a class="best-product__order btn btn-primary">Заказать</a>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="wrapper">
        <div class="about-us__inner">
          <h3 class="about-us__title">Коротко о нас:</h3>
          <ul class="about-us__list">
            <li class="about-us__item">Экологически<br> чистые материалы</li>
            <li class="about-us__item">Скандинавский стиль<br> по российской цене</li>
            <li class="about-us__item">Увеличивает лайки<br> на фотографиях</li>
            <li class="about-us__item">Связано в ручную с<br> любовью и умилением</li>
            <li class="about-us__item">Поддержка отечественного<br> производителя</li>
            <li class="about-us__item">Поставляется в<br> подарочной упаковке</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="wrapper"><h3 class="reviews__title">Отзывы</h3>
        <div class="reviews__slider">
          <div class="reviews__slide">
            <p class="review__text">
              Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков,
              как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и
              мои фотографии сразу стали более стильными, а также набирают больше лайков!
            </p>
            <p class="review__author">Анастасия Красильникова</p>
            <p class="review__author__instagram">@misssssiskras</p>
          </div>
          <div class="feedback__buttons">
          <button class="feedback__prev">
            <span class="visually-hidden">Предыдущий отзыв</span>
          </button>
          <button class="feedback__next">
            <span class="visually-hidden">Следующий отзыв</span>
          </button>
        </div>
        </div>
        <a class="reviews__write-btn btn btn-primary">Написать</a></div>
    </section>

    <section class="contacts">
      <h2 class="contacts__title">Контакты</h2>
      <div class="contacts__data">
        <ul class="contacts__list">
          <li class="contacts__item">
            <span class="contact__name">e-mail:</span>
            <a class="contacts__mail" href="#">info@mimimishkashop.ru</a>
          </li>
          <li class="contacts__item">
            <span class="contact__name">адрес:</span>
            <p class="contact__address">г. Санкт-Петербург,<br> ул. Большая Конюшенная,<br>
              д.19/8, офис 101</p>
          </li>
        </ul>
      </div>
      <img class="contacts__map" src="http://placehold.it/320x458" alt="Карта где мы находимся">
      <a href="#" class="contacts__btn btn btn-primary">Напишите нам</a>
    </section>

  </main>

  <footer class="main-footer">
    <a class="main-footer__logo" href="">
      <img src="" alt="" class="main-footer__logo-img">
    </a>
    <ul class="main-footer__social social__list">
      <li class="social__item">
        <a class="social__link" href="#">
          <span class="visually-hidden">Instagram</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <span class="visually-hidden">Facebook</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <span class="visually-hidden">Twitter</span>
        </a>
      </li>
    </ul>
    <p class="footer-copyright">
      <b class="footer-copyright__text">Разработано</b>
      <a href="https://htmlacademy.ry">
        <span class="visually-hidden">HTML Academy</span>
      </a>
    </p>
  </footer>

  <div class="modal-overlay">
    <div class="modal">
      <div class="modal__order wrapper">
        <h3 class="modal__title">Добавить в корзину</h3>
        <p class="modal__paragraph">Выберите размер:</p>
        <form class="modal__sizes" method="post" action="https://echo.htmlacademy.ru">
          <label class="modal__size modal__size--checked">
            <input class="modal__size-input visually-hidden" type="checkbox" checked>
            S
          </label>
          <label class="modal__size">
            <input class="modal__size-input visually-hidden" type="checkbox">
            M
          </label>
          <label class="modal__size">
            <input class="modal__size-input visually-hidden" type="checkbox">
            L
          </label>
        </form>
        <button class="btn btn-modal" type="submit">Добавить</button>
      </div>
    </div>
  </div>

</body>

</html>
